<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .profile {
            float: right;
        }

        .navbar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        @media screen and (max-width: 600px) {
            .navbar a, .navbar .profile {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }

            .navbar .profile {
                text-align: right;
            }
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child), .navbar .profile {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a, .navbar.responsive .profile {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navbar.responsive .profile {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Profile Picture">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
        </div>
    </div>
      <script>
        function toggleMenu() {
            var navbar = document.getElementById("myNavbar");
            if (navbar.className === "navbar") {
                navbar.className += " responsive";
            } else {
                navbar.className = "navbar";
            }
        }
    </script>
</body>
</html>